nav class="bg-gray-800"
  div class="container mx-auto px-4"
    div class="flex items-center justify-between h-16"
      div class="flex items-center"
        a class="text-white text-lg font-semibold" href="#"
          | ElasticSearchとGenAIとかの実験アプリ

      div class="hidden md:block"
        ul class="ml-4 flex items-center space-x-4"
          li
            a class="text-gray-300 hover:text-white px-2 py-1 rounded" href="/"
              | Home
          li
            a class="text-gray-300 hover:text-white px-2 py-1 rounded" href="/bookmarks/search"
              | 検索

      div class="md:hidden -mr-2"
        button class="text-gray-200 hover:text-white focus:outline-none focus:text-white"
          span class="sr-only"
            | Open main menu
          svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16"
