doctype html
html
  head
    title
      | ElasticSearchとGenAIとかの実験アプリ
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
  body
    == render 'layouts/header'
    div class="container mx-auto px-4"
      = yield
